{
  "name": "Tracker Network Proxy",
  "version": "1.0.0",
  "description": "Proxy for rotating IPs over IPv6 pool",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xorth",
  "license": "ISC",
  "dependencies": {
    "config": "^1.21.0",
    "node-statsd": "^0.1.1",
    "pmx": "^0.6.8",
    "request": "^2.75.0"
  }
}
